<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
<h1>Lviv Open Data Bot (Education)</h1>
<h2>Bot is trained on this <a href ="http://opendata.city-adm.lviv.ua/dataset?tags=%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%B0">set</a>.</h2>
<div style="clear: right">
  <img style="float: right;" alt="" src="https://image.prntscr.com/image/FqWtSb0ESw6UxCxWDSKENQ.png" />
  <img style="float: right;" alt="" src="https://image.prntscr.com/image/KUvDPRsNQeKx9GebO_Da0A.png" />
  <img style="float: right;" alt="" src="https://image.prntscr.com/image/ze5VVlVHTtSTf3WAydxmEw.png" />

  <p>Search engine is based on name field, so be precise when typing name, but feel free to make other part of your request more custom.</p>
  <p>e.g invalid request: <i>телефон українського католицького університету</i>
  </p>
  <p>valid request: <i>де знаходиться український католицький університет</i>
  </p>
  <p>As you see, there are two properties you can ask for - phone number and address - all entities contain these ones.<br/>
    Basically, you get all information available, but you can specify that you want only phone number or e.g. address.
  </p>

  <br />
  <a href='https://www.messenger.com/t/106930353228292'><img src='https://facebook.botframework.com/Content/MessageUs.png'></a>
  <a href='https://join.skype.com/bot/946ea224-748c-48e4-8912-c94b775d05e4'><img src='https://dev.botframework.com/Client/Images/Add-To-Skype-Buttons.png' /></a>
  <a href="https://slack.com/oauth/authorize?scope=bot&client_id=110307810578.186621313267&redirect_uri=https%3a%2f%2fslack.botframework.com%2fHome%2fauth&state=lmrbot"><img height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"></a>
  <a href='https://telegram.me/LmrBot'><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Telegram_Messenger.png/768px-Telegram_Messenger.png" width="40" height="40"></a>
  <br />
<iframe height="500" src='https://webchat.botframework.com/embed/lmrbot?s=gat_VEEUcio.cwA.IMo.PJFe97UseLqhx0Bp1hmwkCzHmk7JIifJgtnoYnWhOcM'></iframe>
</div>
</body>
</html>
